<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
<img src="css_1.png">
<img src="html_1.png">
<img src="webdev_1.png">
<img src="webdev_2.jpg">
<img src="java.jpg">
</div>
<button onclick="redirectToPage(event)"> My Academic Background  </button>

<script>
    function redirectToPage(event) {
          event.preventDefault(); // Prevent the form from submitting
          window.location.href = 'Academics.html'; // Replace with the name of your HTML file
      }
</script>

</body>
<style>
    button{
        background-color: rgb(0, 0, 0);
        width: 400px;
        height: 50px;
        border-radius: 50px;
        margin-top: 30px;
        margin-left: 700px;
        color: aliceblue;
    }
    body{
        background-color: #000a1f;
    }
    .container{
        margin: 100px 0 0 200px;
        width: 80%;
        height: 700px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .container img{
width: 10%;
height: 100%;
object-fit: cover;
border-radius: 10px;
border: 2px solid white;
transition: all ease-in-out 0.5s;
    }
    .container img:hover{
width: 100%;


    }
    button:hover{
        transform: scale(1.3);
    transition: transform 0.5s ease-in-out;
    }
</style>
</html>